ID	Zone	Plot	Subplot	Depth	Treatment	Name	Vegetation Status 	Species	Comment	Replicate_ID	Treshhold_Cylce	log10_copies			
01	PZ	110	veg	0-10	ambient	110veg0-10	2	Salicornia		1	24.51	6.167577001			
03	PZ	110	veg	20-30	ambient	110veg20-30	2	Salicornia		2	24.59	7.112652675			
04	PZ	110	ctr	0-10	ambient	110ctr0-10		Spartina anglica		3	23.77	7.210969659			
06	PZ	110	ctr	20-30	ambient	110ctr20-30		Spartina anglica		4	23.99	6.149952999			
07	PZ	110	non-veg	0-10	ambient	110non-veg0-10				5	23.30	6.246546462			
09	PZ	110	non-veg	20-30	ambient	110non-veg20-30				6	23.57	6.38793511			
10	PZ	111	veg	0-10	1.5C	111veg0-10	1	Salicornia	No Vegetation difference (v&nv)	1	24.07	5.766414243			
12	PZ	111	veg	20-30	1.5C	111veg20-30	1	Salicornia	No Vegetation difference (v&nv)	2	23.67	5.87453327			
13	PZ	111	ctr	0-10	1.5C	111ctr0-10		Salicornia, Spartina anglica		3	24.39	6.129893815			
15	PZ	111	ctr	20-30	1.5C	111ctr20-30		Salicornia, Spartina anglica		4	24.24	6.316578719			
16	PZ	111	non-veg	0-10	1.5C	111non-veg0-10			No Vegetation difference (v&nv)	5	23.76	6.162767207			
18	PZ	111	non-veg	20-30	1.5C	111non-veg20-30			No Vegetation difference (v&nv)	6	23.91	6.301221953			
19	PZ	112	veg	0-10	3.0C	112veg0-10	2	Salicornia, Spartina anglica		1		5.794940165			
21	PZ	112	veg	20-30	3.0C	112veg20-30	2	Salicornia, Spartina anglica		2	23.68	6.488654827			
22	PZ	112	ctr	0-10	3.0C	112ctr0-10		Spartina anglica		3	23.12	6.216789108			
24	PZ	112	ctr	20-30	3.0C	112ctr20-30		Spartina anglica		4	24.60	6.815358242			
25	PZ	112	non-veg	0-10	3.0C	112non-veg0-10			Watterlogging	5	23.28	6.186592232			
27	PZ	112	non-veg	20-30	3.0C	112non-veg20-30			Watterlogging	6	24.06	6.454711708			
28	PZ	120	veg	0-10	ambient	120veg0-10	2	Salicornia		1	23.61	6.229481035			
30	PZ	120	veg	20-30	ambient	120veg20-30	2	Salicornia		2	23.86	6.333402463			
31	PZ	120	ctr	0-10	ambient	120ctr0-10		Salicornia, Spartina anglica		3	23.21	6.235276053			
33	PZ	120	ctr	20-30	ambient	120ctr20-30		Salicornia, Spartina anglica		4	23.30	6.497828717			
34	PZ	120	non-veg	0-10	ambient	120non-veg0-10				5	23.54	6.170462859			
36	PZ	120	non-veg	20-30	ambient	120non-veg20-30				6	23.45	6.346162226			
37	PZ	121	veg	0-10	1.5C	121veg0-10	2	Salicornia		1	23.12	6.223098541			
39	PZ	121	veg	20-30	1.5C	121veg20-30	2	Salicornia		2	23.42	6.396918375			
40	PZ	121	ctr	0-10	1.5C	121ctr0-10		Salicornia, Limonium vulgare		3	23.08	6.29674803			
42	PZ	121	ctr	20-30	1.5C	121ctr20-30		Salicornia, Limonium vulgare		4	24.30	6.267480472			
43	PZ	121	non-veg	0-10	1.5C	121non-veg0-10				5	22.99	6.388806178			
45	PZ	121	non-veg	20-30	1.5C	121non-veg20-30				6	23.38	6.366736163			
46	PZ	122	veg	0-10	3.0C	122veg0-10	2	Salicornia		1	23.32	6.081789495			
48	PZ	122	veg	20-30	3.0C	122veg20-30	2	Salicornia		2	24.00	6.409014967			
49	PZ	122	ctr	0-10	3.0C	122ctr0-10		Puccinellia		3	23.11	5.842598901			
51	PZ	122	ctr	20-30	3.0C	122ctr20-30		Puccinellia		4	24.19	6.376283383			
52	PZ	122	non-veg	0-10	3.0C	122non-veg0-10				5	24.12	6.138121038			
54	PZ	122	non-veg	20-30	3.0C	122non-veg20-30				6	23.75	6.316420014			
55	PZ	130	veg	0-10	ambient	130veg0-10	2	Salicornia		1	24.18	6.033264939			
57	PZ	130	veg	20-30	ambient	130veg20-30	2	Salicornia		2	23.47	6.377324504			
58	PZ	130	ctr	0-10	ambient	130ctr0-10		Puccinellia		3	22.47	6.401644953			
60	PZ	130	ctr	20-30	ambient	130ctr20-30		Puccinellia		4	24.18	6.240452862			
61	PZ	130	non-veg	0-10	ambient	130non-veg0-10				5	22.78	6.268620869			
63	PZ	130	non-veg	20-30	ambient	130non-veg20-30				6	24.10	6.293944799			
64	PZ	131	veg	0-10	1.5C	131veg0-10	2	Salicornia		1	23.22	6.231533198			
66	PZ	131	veg	20-30	1.5C	131veg20-30	2	Salicornia		2	23.25	6.306621314			
67	PZ	131	ctr	0-10	1.5C	131ctr0-10		Salicornia, Spartina anglica		3	22.86	6.246399721			
69	PZ	131	ctr	20-30	1.5C	131ctr20-30		Salicornia, Spartina anglica		4	23.34	6.117168291			
70	PZ	131	non-veg	0-10	1.5C	131non-veg0-10				5	22.86	6.368413767			
72	PZ	131	non-veg	20-30	1.5C	131non-veg20-30				6	23.16	6.33035794			
73	PZ	132	veg	0-10	3.0C	132veg0-10	3	Salicornia, Spartina anglica		1	23.43	6.199375517			
75	PZ	132	veg	20-30	3.0C	132veg20-30	3	Salicornia, Spartina anglica		2	23.60	6.326380912			
76	PZ	132	ctr	0-10	3.0C	132ctr0-10		Salicornia, Spartina anglica		3	22.89	6.168087125			
78	PZ	132	ctr	20-30	3.0C	132ctr20-30		Salicornia, Spartina anglica		4	23.34	6.365420914			
79	PZ	132	non-veg	0-10	3.0C	132non-veg0-10				5	24.34	6.019594866			
81	PZ	132	non-veg	20-30	3.0C	132non-veg20-30				6	23.78	6.242846051			
82	LM	240	veg	0-10	ambient	240veg0-10	2	Aster tripolium 		1	23.31	6.056804754			
84	LM	240	veg	20-30	ambient	240veg20-30	2	Aster tripolium 		2	23.33	6.294789966			
85	LM	240	ctr	0-10	ambient	240ctr0-10		Atriplex portulacoides		3	23.14	6.252872558			
87	LM	240	ctr	20-30	ambient	240ctr20-30		Atriplex portulacoides		4	23.33	6.312034233			
88	LM	240	non-veg	0-10	ambient	240non-veg0-10				5	22.89	6.137619717			
90	LM	240	non-veg	20-30	ambient	240non-veg20-30				6	23.02	6.373168045			
91	LM	241	veg	0-10	1.5C	241veg0-10	3	Triglochin maritima		1	24.04	5.972085547			
93	LM	241	veg	20-30	1.5C	241veg20-30	3	Triglochin maritima		2	22.96	6.307083059			
94	LM	241	ctr	0-10	1.5C	241ctr0-10		Triglochin maritima		3	23.32	6.160538583			
96	LM	241	ctr	20-30	1.5C	241ctr20-30		Triglochin maritima		4	23.53	6.296767428			
97	LM	241	non-veg	0-10	1.5C	241non-veg0-10				5	22.81	6.251175197			
99	LM	241	non-veg	20-30	1.5C	241non-veg20-30				6	23.22	6.416666164			
100	LM	242	veg	0-10	3.0C	242veg0-10	1	Limonium vulgare		1	23.31	6.123613594			
102	LM	242	veg	20-30	3.0C	242veg20-30	1	Limonium vulgare		2	23.52	6.342298747			
103	LM	242	ctr	0-10	3.0C	242ctr0-10		Limonium vulgare		3	23.87	5.981097502			
105	LM	242	ctr	20-30	3.0C	242ctr20-30		Limonium vulgare		4	23.57	6.268887184			
106	LM	242	non-veg	0-10	3.0C	242non-veg0-10				5	23.17	6.115156415			
108	LM	242	non-veg	20-30	3.0C	242non-veg20-30				6	23.00	6.214390862			
109	LM	250	veg	0-10	ambient	250veg0-10	2	Atriplex portulacoides		1	23.47	5.995542397			
111	LM	250	veg	20-30	ambient	250veg20-30	2	Atriplex portulacoides		2	23.66	6.231113768			
112	LM	250	ctr	0-10	ambient	250ctr0-10		Limonium vulgare		3	24.46	5.821552726			
114	LM	250	ctr	20-30	ambient	250ctr20-30		Limonium vulgare		4	23.48	6.364087238			
115	LM	250	non-veg	0-10	ambient	250non-veg0-10				5	23.25	6.065769018			
117	LM	250	non-veg	20-30	ambient	250non-veg20-30				6	23.59	6.241659084			
118	LM	251	veg	0-10	1.5C	251veg0-10	2	Atriplex portulacoides, Salicornia, Limonium vulgare		1	22.75	6.175583095			
120	LM	251	veg	20-30	1.5C	251veg20-30	2	Atriplex portulacoides, Salicornia, Limonium vulgare		2	23.45	6.444340384			
121	LM	251	ctr	0-10	1.5C	251ctr0-10		Atriplex portulacoides		3	23.09	6.234931816			
123	LM	251	ctr	20-30	1.5C	251ctr20-30		Atriplex portulacoides		4	23.09	6.57776653			
124	LM	251	non-veg	0-10	1.5C	251non-veg0-10				5	22.34	6.223446161			
126	LM	251	non-veg	20-30	1.5C	251non-veg20-30				6	23.96	6.392076329			
127	LM	252	veg	0-10	3.0C	252veg0-10	2	Atriplex portulacoides, Spartina anglica		1	26.24	5.47			
129	LM	252	veg	20-30	3.0C	252veg20-30	2	Atriplex portulacoides, Spartina anglica		2	22.89	5.90			
130	LM	252	ctr	0-10	3.0C	252ctr0-10		Atriplex portulacoides, Spartina anglica		3	24.40	6.06			
132	LM	252	ctr	20-30	3.0C	252ctr20-30		Atriplex portulacoides, Spartina anglica		4	24.56	6.20			
133	LM	252	non-veg	0-10	3.0C	252non-veg0-10				5	28.42	5.57			
135	LM	252	non-veg	20-30	3.0C	252non-veg20-30				6	30.51	5.49			
136	LM	260	veg	0-10	ambient	260veg0-10	2	Puccinellia		1	28.17	5.54			
138	LM	260	veg	20-30	ambient	260veg20-30	2	Puccinellia		2	26.80	6.06			
139	LM	260	ctr	0-10	ambient	260ctr0-10		Puccinellia		3	30.83	5.29			
141	LM	260	ctr	20-30	ambient	260ctr20-30		Puccinellia		4	23.12	6.88			
142	LM	260	non-veg	0-10	ambient	260non-veg0-10				5	27.52	5.64			
144	LM	260	non-veg	20-30	ambient	260non-veg20-30				6	29.56	5.76			
145	LM	261	veg	0-10	1.5C	261veg0-10	2	Puccinellia, Salicornia		1	29.68	5.48			
147	LM	261	veg	20-30	1.5C	261veg20-30	2	Puccinellia, Salicornia		2	27.43	5.86			
148	LM	261	ctr	0-10	1.5C	261ctr0-10		Atriplex portulacoides		3	29.16	5.50			
150	LM	261	ctr	20-30	1.5C	261ctr20-30		Atriplex portulacoides		4	26.17	6.09			
151	LM	261	non-veg	0-10	1.5C	261non-veg0-10				5					
153	LM	261	non-veg	20-30	1.5C	261non-veg20-30				6	27.58	5.81			
154	LM	262	veg	0-10	3.0C	262veg0-10	2	Atriplex portulacoides		1	35.19	4.81			
156	LM	262	veg	20-30	3.0C	262veg20-30	2	Atriplex portulacoides		2	25.44	6.09			
157	LM	262	ctr	0-10	3.0C	262ctr0-10		Atriplex portulacoides		3	29.00	5.56			
159	LM	262	ctr	20-30	3.0C	262ctr20-30		Atriplex portulacoides		4	24.02	6.22			
160	LM	262	non-veg	0-10	3.0C	262non-veg0-10				5	30.45	5.48			
162	LM	262	non-veg	20-30	3.0C	262non-veg20-30				6	23.24	6.30			
163	HM	370	veg	0-10	ambient	370veg0-10	3	Elymus		1	30.42	5.23			
165	HM	370	veg	20-30	ambient	370veg20-30	3	Elymus		2	27.19	5.97			
166	HM	370	ctr	0-10	ambient	370ctr0-10		Elymus		3	30.06	5.01			
168	HM	370	ctr	20-30	ambient	370ctr20-30		Elymus		4	29.09	5.75			
169	HM	370	non-veg	0-10	ambient	370non-veg0-10				5	27.99	5.64			
171	HM	370	non-veg	20-30	ambient	370non-veg20-30				6	28.44	5.72			
172	HM	371	veg	0-10	1.5C	371veg0-10	2	Elymus		1	31.26	5.19			
174	HM	371	veg	20-30	1.5C	371veg20-30	2	Elymus		2	30.78	5.49			
175	HM	371	ctr	0-10	1.5C	371ctr0-10		Atriplex portulacoides, Elymus		3	31.24	5.34			
177	HM	371	ctr	20-30	1.5C	371ctr20-30		Atriplex portulacoides, Elymus		4	30.89	5.42			
178	HM	371	non-veg	0-10	1.5C	371non-veg0-10				5	31.49	5.23			
180	HM	371	non-veg	20-30	1.5C	371non-veg20-30				6	27.10	5.89			
181	HM	372	veg	0-10	3.0C	372veg0-10	2	Elymus		1	29.01	5.51			
183	HM	372	veg	20-30	3.0C	372veg20-30	2	Elymus		2	27.57	5.75			
184	HM	372	ctr	0-10	3.0C	372ctr0-10		Elymus		3	32.64	5.09			
186	HM	372	ctr	20-30	3.0C	372ctr20-30		Elymus		4	29.49	5.36			
187	HM	372	non-veg	0-10	3.0C	372non-veg0-10				5	32.43	5.23			
189	HM	372	non-veg	20-30	3.0C	372non-veg20-30				6	29.88	5.51			
190	HM	380	veg	0-10	ambient	380veg0-10	2	Elymus, Seedling spec.		1	30.83	5.31			
192	HM	380	veg	20-30	ambient	380veg20-30	2	Elymus, Seedling spec.		2	27.40	5.83			
193	HM	380	ctr	0-10	ambient	380ctr0-10		Elymus		3					
195	HM	380	ctr	20-30	ambient	380ctr20-30		Elymus		4	24.36	6.17			
196	HM	380	non-veg	0-10	ambient	380non-veg0-10				5	32.89	5.01			
198	HM	380	non-veg	20-30	ambient	380non-veg20-30				6	26.80	5.83			
199	HM	381	veg	0-10	1.5C	381veg0-10	2	Elymus, Seedling spec.		1					
201	HM	381	veg	20-30	1.5C	381veg20-30	2	Elymus, Seedling spec.		2	28.04	5.69			
202	HM	381	ctr	0-10	1.5C	381ctr0-10		Elymus		3	33.37	5.04			
204	HM	381	ctr	20-30	1.5C	381ctr20-30		Elymus		4	27.96	5.72			
205	HM	381	non-veg	0-10	1.5C	381non-veg0-10				5	30.86	5.18			
207	HM	381	non-veg	20-30	1.5C	381non-veg20-30				6	28.96	5.63			
208	HM	382	veg	0-10	3.0C	382veg0-10	2	Atriplex portulacoides, Elymus		1	29.89	5.26			
210	HM	382	veg	20-30	3.0C	382veg20-30	2	Atriplex portulacoides, Elymus		2	27.95	5.67			
211	HM	382	ctr	0-10	3.0C	382ctr0-10		Elymus		3					
213	HM	382	ctr	20-30	3.0C	382ctr20-30		Elymus		4	28.39	5.68			
214	HM	382	non-veg	0-10	3.0C	382non-veg0-10				5					
216	HM	382	non-veg	20-30	3.0C	382non-veg20-30				6	28.39	5.76			
217	HM	390	veg	0-10	ambient	390veg0-10	2	Atriplex prostrata, Elymus		1	30.38	5.27			
219	HM	390	veg	20-30	ambient	390veg20-30	2	Atriplex prostrata, Elymus		2	24.43	6.16			
220	HM	390	ctr	0-10	ambient	390ctr0-10		Atriplex portulacoides, Elymus		3	28.49	5.41			
222	HM	390	ctr	20-30	ambient	390ctr20-30		Atriplex portulacoides, Elymus		4	26.09	5.91			
223	HM	390	non-veg	0-10	ambient	390non-veg0-10				5	28.12	5.49			
225	HM	390	non-veg	20-30	ambient	390non-veg20-30				6	29.91	5.37			
226	HM	391	veg	0-10	1.5C	391veg0-10	3	Atriplex prostrata, Elymus		1	28.08	5.42			
228	HM	391	veg	20-30	1.5C	391veg20-30	3	Atriplex prostrata, Elymus		2	27.30	5.75			
229	HM	391	ctr	0-10	1.5C	391ctr0-10		Atriplex prostrata, Elymus		3	31.07	5.04			
231	HM	391	ctr	20-30	1.5C	391ctr20-30		Atriplex prostrata, Elymus		4	25.38	6.07			
232	HM	391	non-veg	0-10	1.5C	391non-veg0-10				5	30.12	5.24			
234	HM	391	non-veg	20-30	1.5C	391non-veg20-30				6	28.46	5.63			
235	HM	392	veg	0-10	3.0C	392veg0-10	1	Elymus		1	33.81	4.88			
237	HM	392	veg	20-30	3.0C	392veg20-30	1	Elymus		2	26.39	6.03			
238	HM	392	ctr	0-10	3.0C	392ctr0-10		Atriplex prostrata, Elymus		3	30.08	5.38			
240	HM	392	ctr	20-30	3.0C	392ctr20-30		Atriplex prostrata, Elymus		4	23.15	6.48			
241	HM	392	non-veg	0-10	3.0C	392non-veg0-10				5	30.45	5.25			
243	HM	392	non-veg	20-30	3.0C	392non-veg20-30				6	29.48	5.70	