ID	Zone	Plot	Subplot	Depth	Treatment	Name	Vegetation Status 	Species	Comment	Replicate_ID	Treshhold_Cylce	log10_copies						
01	PZ	110	veg	0-10	ambient	110veg0-10	2	Salicornia		1	21.61	6.567220071						
03	PZ	110	veg	20-30	ambient	110veg20-30	2	Salicornia		2	22.15	7.437219564						
04	PZ	110	ctr	0-10	ambient	110ctr0-10		Spartina anglica		3	19.01	7.867741565						
06	PZ	110	ctr	20-30	ambient	110ctr20-30		Spartina anglica		4	21.58	6.49146991						
07	PZ	110	non-veg	0-10	ambient	110non-veg0-10				5	18.75	6.893821443						
09	PZ	110	non-veg	20-30	ambient	110non-veg20-30				6	21.16	6.734546773						
10	PZ	111	veg	0-10	1.5C	111veg0-10	1	Salicornia	No Vegetation difference (v&nv)	1	18.84	6.498061253						
12	PZ	111	veg	20-30	1.5C	111veg20-30	1	Salicornia	No Vegetation difference (v&nv)	2	17.86	6.690800201						
13	PZ	111	ctr	0-10	1.5C	111ctr0-10		Salicornia, Spartina anglica		3	19.6	6.791353314						
15	PZ	111	ctr	20-30	1.5C	111ctr20-30		Salicornia, Spartina anglica		4	N/A							
16	PZ	111	non-veg	0-10	1.5C	111non-veg0-10			No Vegetation difference (v&nv)	5	17.96	6.973006246						
18	PZ	111	non-veg	20-30	1.5C	111non-veg20-30			No Vegetation difference (v&nv)	6	N/A							
19	PZ	112	veg	0-10	3.0C	112veg0-10	2	Salicornia, Spartina anglica		1	19.09	6.757811198						
21	PZ	112	veg	20-30	3.0C	112veg20-30	2	Salicornia, Spartina anglica		2	20.81	6.89552054						
22	PZ	112	ctr	0-10	3.0C	112ctr0-10		Spartina anglica		3	18.6	6.862788229						
24	PZ	112	ctr	20-30	3.0C	112ctr20-30		Spartina anglica		4	21.23	7.269860958						
25	PZ	112	non-veg	0-10	3.0C	112non-veg0-10			Watterlogging	5	18.11	6.919077527						
27	PZ	112	non-veg	20-30	3.0C	112non-veg20-30			Watterlogging	6	21.07	6.871223364						
28	PZ	120	veg	0-10	ambient	120veg0-10	2	Salicornia		1	19.37	6.828465768						
30	PZ	120	veg	20-30	ambient	120veg20-30	2	Salicornia		2	21.24	6.703756295						
31	PZ	120	ctr	0-10	ambient	120ctr0-10		Salicornia, Spartina anglica		3	N/A							
33	PZ	120	ctr	20-30	ambient	120ctr20-30		Salicornia, Spartina anglica		4	20.92	6.844549583						
34	PZ	120	non-veg	0-10	ambient	120non-veg0-10				5	18.25	6.914580495						
36	PZ	120	non-veg	20-30	ambient	120non-veg20-30				6	20.06	6.829880217						
37	PZ	121	veg	0-10	1.5C	121veg0-10	2	Salicornia		1	18.51	6.881944584						
39	PZ	121	veg	20-30	1.5C	121veg20-30	2	Salicornia		2	21.35	6.700331897						
40	PZ	121	ctr	0-10	1.5C	121ctr0-10		Salicornia, Limonium vulgare		3	19.73	6.782934852						
42	PZ	121	ctr	20-30	1.5C	121ctr20-30		Salicornia, Limonium vulgare		4	22.09	6.574308874						
43	PZ	121	non-veg	0-10	1.5C	121non-veg0-10				5	18.47	7.035353946						
45	PZ	121	non-veg	20-30	1.5C	121non-veg20-30				6	21.43	6.654222212						
46	PZ	122	veg	0-10	3.0C	122veg0-10	2	Salicornia		1	18.96	6.70450665						
48	PZ	122	veg	20-30	3.0C	122veg20-30	2	Salicornia		2	21.55	6.75353804						
49	PZ	122	ctr	0-10	3.0C	122ctr0-10		Puccinellia		3	19.29	6.397328008						
51	PZ	122	ctr	20-30	3.0C	122ctr20-30		Puccinellia		4	21.47	6.754348205						
52	PZ	122	non-veg	0-10	3.0C	122non-veg0-10				5	18.17	6.962417758						
54	PZ	122	non-veg	20-30	3.0C	122non-veg20-30				6	22.58	6.491196425						
55	PZ	130	veg	0-10	ambient	130veg0-10	2	Salicornia		1	19.09	6.740714487						
57	PZ	130	veg	20-30	ambient	130veg20-30	2	Salicornia		2	22.41	6.541503838						
58	PZ	130	ctr	0-10	ambient	130ctr0-10		Puccinellia		3	23.05	6.358980155						
60	PZ	130	ctr	20-30	ambient	130ctr20-30		Puccinellia		4	23.51	6.33906462						
61	PZ	130	non-veg	0-10	ambient	130non-veg0-10				5	18.9	6.833231962						
63	PZ	130	non-veg	20-30	ambient	130non-veg20-30				6	22.72	6.490494667						
64	PZ	131	veg	0-10	1.5C	131veg0-10	2	Salicornia		1	19.32	6.790744456						
66	PZ	131	veg	20-30	1.5C	131veg20-30	2	Salicornia		2	21.24	6.605187705						
67	PZ	131	ctr	0-10	1.5C	131ctr0-10		Salicornia, Spartina anglica		3	18.69	6.849186918						
69	PZ	131	ctr	20-30	1.5C	131ctr20-30		Salicornia, Spartina anglica		4	21.25	6.42762307						
70	PZ	131	non-veg	0-10	1.5C	131non-veg0-10				5	19.91	6.802078213						
72	PZ	131	non-veg	20-30	1.5C	131non-veg20-30				6	21.17	6.628351216						
73	PZ	132	veg	0-10	3.0C	132veg0-10	3	Salicornia, Spartina anglica		1	17.66	7.011001177						
75	PZ	132	veg	20-30	3.0C	132veg20-30	3	Salicornia, Spartina anglica		2	20.39	6.782704518						
76	PZ	132	ctr	0-10	3.0C	132ctr0-10		Salicornia, Spartina anglica		3	18.85	6.753591373						
78	PZ	132	ctr	20-30	3.0C	132ctr20-30		Salicornia, Spartina anglica		4	20.55	6.769358578						
79	PZ	132	non-veg	0-10	3.0C	132non-veg0-10				5	18.5	6.82611679						
81	PZ	132	non-veg	20-30	3.0C	132non-veg20-30				6	19.32	6.868148072						
82	LM	240	veg	0-10	ambient	240veg0-10	2	Aster tripolium 		1	19.52	6.601365473						
84	LM	240	veg	20-30	ambient	240veg20-30	2	Aster tripolium 		2	22.6	6.416241163						
85	LM	240	ctr	0-10	ambient	240ctr0-10		Atriplex portulacoides		3	21.65	6.48309439						
87	LM	240	ctr	20-30	ambient	240ctr20-30		Atriplex portulacoides		4	22.18	6.491382285						
88	LM	240	non-veg	0-10	ambient	240non-veg0-10				5	21.08	6.417893098						
90	LM	240	non-veg	20-30	ambient	240non-veg20-30				6	19.07	6.941211275						
91	LM	241	veg	0-10	1.5C	241veg0-10	3	Triglochin maritima		1	22.12	6.24726829						
93	LM	241	veg	20-30	1.5C	241veg20-30	3	Triglochin maritima		2	22.91	6.342160872						
94	LM	241	ctr	0-10	1.5C	241ctr0-10		Triglochin maritima		3	21.54	6.428627192						
96	LM	241	ctr	20-30	1.5C	241ctr20-30		Triglochin maritima		4	23.15	6.366573955						
97	LM	241	non-veg	0-10	1.5C	241non-veg0-10				5	21.3	6.489823299						
99	LM	241	non-veg	20-30	1.5C	241non-veg20-30				6	21.31	6.701603951						
100	LM	242	veg	0-10	3.0C	242veg0-10	1	Limonium vulgare		1	22.42	6.269998115						
102	LM	242	veg	20-30	3.0C	242veg20-30	1	Limonium vulgare		2	23.2	6.403422693						
103	LM	242	ctr	0-10	3.0C	242ctr0-10		Limonium vulgare		3	24.76	5.874095291						
105	LM	242	ctr	20-30	3.0C	242ctr20-30		Limonium vulgare		4	N/A							
106	LM	242	non-veg	0-10	3.0C	242non-veg0-10				5	20.21	6.547763386						
108	LM	242	non-veg	20-30	3.0C	242non-veg20-30				6	22.68	6.287130198						
109	LM	250	veg	0-10	ambient	250veg0-10	2	Atriplex portulacoides		1	22.09	6.207143252						
111	LM	250	veg	20-30	ambient	250veg20-30	2	Atriplex portulacoides		2	24.69	6.106710839						
112	LM	250	ctr	0-10	ambient	250ctr0-10		Limonium vulgare		3	24.19	5.864731644						
114	LM	250	ctr	20-30	ambient	250ctr20-30		Limonium vulgare		4	22.61	6.501725909						
115	LM	250	non-veg	0-10	ambient	250non-veg0-10				5	23.79	6.017636975						
117	LM	250	non-veg	20-30	ambient	250non-veg20-30				6	24.01	6.201768671						
118	LM	251	veg	0-10	1.5C	251veg0-10	2	Atriplex portulacoides, Salicornia, Limonium vulgare		1	20.59	6.505022267						
120	LM	251	veg	20-30	1.5C	251veg20-30	2	Atriplex portulacoides, Salicornia, Limonium vulgare		2	22.52	6.589740728						
121	LM	251	ctr	0-10	1.5C	251ctr0-10		Atriplex portulacoides		3	20.74	6.584375776						
123	LM	251	ctr	20-30	1.5C	251ctr20-30		Atriplex portulacoides		4	22.56	6.673434046						
124	LM	251	non-veg	0-10	1.5C	251non-veg0-10				5	N/A							
126	LM	251	non-veg	20-30	1.5C	251non-veg20-30				6	23.59	6.451766503						
127	LM	252	veg	0-10	3.0C	252veg0-10	2	Atriplex portulacoides, Spartina anglica		1	21.11	5.87						
129	LM	252	veg	20-30	3.0C	252veg20-30	2	Atriplex portulacoides, Spartina anglica		2	21.27	5.91						
130	LM	252	ctr	0-10	3.0C	252ctr0-10		Atriplex portulacoides, Spartina anglica		3	20.38	6.35						
132	LM	252	ctr	20-30	3.0C	252ctr20-30		Atriplex portulacoides, Spartina anglica		4	20.90	6.45						
133	LM	252	non-veg	0-10	3.0C	252non-veg0-10				5	19.77	6.39						
135	LM	252	non-veg	20-30	3.0C	252non-veg20-30				6	21.13	6.36						
136	LM	260	veg	0-10	ambient	260veg0-10	2	Puccinellia		1	23.68	5.82						
138	LM	260	veg	20-30	ambient	260veg20-30	2	Puccinellia		2	23.24	6.24						
139	LM	260	ctr	0-10	ambient	260ctr0-10		Puccinellia		3	23.47	5.88						
141	LM	260	ctr	20-30	ambient	260ctr20-30		Puccinellia		4	22.78	6.72						
142	LM	260	non-veg	0-10	ambient	260non-veg0-10				5	21.31	6.16						
144	LM	260	non-veg	20-30	ambient	260non-veg20-30				6	23.42	6.23						
145	LM	261	veg	0-10	1.5C	261veg0-10	2	Puccinellia, Salicornia		1	21.68	6.19						
147	LM	261	veg	20-30	1.5C	261veg20-30	2	Puccinellia, Salicornia		2	23.25	6.11						
148	LM	261	ctr	0-10	1.5C	261ctr0-10		Atriplex portulacoides		3	21.26	6.20						
150	LM	261	ctr	20-30	1.5C	261ctr20-30		Atriplex portulacoides		4	23.46	6.18						
151	LM	261	non-veg	0-10	1.5C	261non-veg0-10				5	19.03	6.47						
153	LM	261	non-veg	20-30	1.5C	261non-veg20-30				6	23.99	5.98						
154	LM	262	veg	0-10	3.0C	262veg0-10	2	Atriplex portulacoides		1	20.12	6.33						
156	LM	262	veg	20-30	3.0C	262veg20-30	2	Atriplex portulacoides		2	23.04	6.15						
157	LM	262	ctr	0-10	3.0C	262ctr0-10		Atriplex portulacoides		3	24.14	5.87						
159	LM	262	ctr	20-30	3.0C	262ctr20-30		Atriplex portulacoides		4	22.91	6.14						
160	LM	262	non-veg	0-10	3.0C	262non-veg0-10				5	22.11	6.21						
162	LM	262	non-veg	20-30	3.0C	262non-veg20-30				6	22.95	6.13						
163	HM	370	veg	0-10	ambient	370veg0-10	3	Elymus		1	25.67	5.49						
165	HM	370	veg	20-30	ambient	370veg20-30	3	Elymus		2	23.63	6.15						
166	HM	370	ctr	0-10	ambient	370ctr0-10		Elymus		3	26.75	5.09						
168	HM	370	ctr	20-30	ambient	370ctr20-30		Elymus		4	24.81	5.98						
169	HM	370	non-veg	0-10	ambient	370non-veg0-10				5	25.63	5.64						
171	HM	370	non-veg	20-30	ambient	370non-veg20-30				6	25.78	5.75						
172	HM	371	veg	0-10	1.5C	371veg0-10	2	Elymus		1	25.46	5.57						
174	HM	371	veg	20-30	1.5C	371veg20-30	2	Elymus		2	22.59	6.19						
175	HM	371	ctr	0-10	1.5C	371ctr0-10		Atriplex portulacoides, Elymus		3	26.13	5.64						
177	HM	371	ctr	20-30	1.5C	371ctr20-30		Atriplex portulacoides, Elymus		4	22.75	6.12						
178	HM	371	non-veg	0-10	1.5C	371non-veg0-10				5	24.25	5.79						
180	HM	371	non-veg	20-30	1.5C	371non-veg20-30				6	24.63	5.92						
181	HM	372	veg	0-10	3.0C	372veg0-10	2	Elymus		1	24.44	5.78						
183	HM	372	veg	20-30	3.0C	372veg20-30	2	Elymus		2	25.37	5.74						
184	HM	372	ctr	0-10	3.0C	372ctr0-10		Elymus		3	26.03	5.55						
186	HM	372	ctr	20-30	3.0C	372ctr20-30		Elymus		4	25.10	5.60						
187	HM	372	non-veg	0-10	3.0C	372non-veg0-10				5	26.27	5.63						
189	HM	372	non-veg	20-30	3.0C	372non-veg20-30				6	24.40	5.88						
190	HM	380	veg	0-10	ambient	380veg0-10	2	Elymus, Seedling spec.		1	25.00	5.70						
192	HM	380	veg	20-30	ambient	380veg20-30	2	Elymus, Seedling spec.		2	21.08	6.36						
193	HM	380	ctr	0-10	ambient	380ctr0-10		Elymus		3	25.19	5.58						
195	HM	380	ctr	20-30	ambient	380ctr20-30		Elymus		4	21.93	6.25						
196	HM	380	non-veg	0-10	ambient	380non-veg0-10				5	24.69	5.67						
198	HM	380	non-veg	20-30	ambient	380non-veg20-30				6	22.52	6.11						
199	HM	381	veg	0-10	1.5C	381veg0-10	2	Elymus, Seedling spec.		1	24.43	5.63						
201	HM	381	veg	20-30	1.5C	381veg20-30	2	Elymus, Seedling spec.		2	21.16	6.29						
202	HM	381	ctr	0-10	1.5C	381ctr0-10		Elymus		3	26.50	5.52						
204	HM	381	ctr	20-30	1.5C	381ctr20-30		Elymus		4	21.82	6.22						
205	HM	381	non-veg	0-10	1.5C	381non-veg0-10				5	24.76	5.61						
207	HM	381	non-veg	20-30	1.5C	381non-veg20-30				6	19.57	6.53						
208	HM	382	veg	0-10	3.0C	382veg0-10	2	Atriplex portulacoides, Elymus		1	25.37	5.50						
210	HM	382	veg	20-30	3.0C	382veg20-30	2	Atriplex portulacoides, Elymus		2	22.56	6.07						
211	HM	382	ctr	0-10	3.0C	382ctr0-10		Elymus		3	24.94	5.66						
213	HM	382	ctr	20-30	3.0C	382ctr20-30		Elymus		4	23.19	6.04						
214	HM	382	non-veg	0-10	3.0C	382non-veg0-10				5	24.34	5.77						
216	HM	382	non-veg	20-30	3.0C	382non-veg20-30				6	22.39	6.23						
217	HM	390	veg	0-10	ambient	390veg0-10	2	Atriplex prostrata, Elymus		1	21.59	6.06						
219	HM	390	veg	20-30	ambient	390veg20-30	2	Atriplex prostrata, Elymus		2	23.50	6.05						
220	HM	390	ctr	0-10	ambient	390ctr0-10		Atriplex portulacoides, Elymus		3	21.59	5.99						
222	HM	390	ctr	20-30	ambient	390ctr20-30		Atriplex portulacoides, Elymus		4	22.52	6.11						
223	HM	390	non-veg	0-10	ambient	390non-veg0-10				5	22.95	5.86						
225	HM	390	non-veg	20-30	ambient	390non-veg20-30				6	23.33	5.89						
226	HM	391	veg	0-10	1.5C	391veg0-10	3	Atriplex prostrata, Elymus		1	23.11	5.76						
228	HM	391	veg	20-30	1.5C	391veg20-30	3	Atriplex prostrata, Elymus		2	21.11	6.27						
229	HM	391	ctr	0-10	1.5C	391ctr0-10		Atriplex prostrata, Elymus		3	22.60	5.77						
231	HM	391	ctr	20-30	1.5C	391ctr20-30		Atriplex prostrata, Elymus		4	21.25	6.36						
232	HM	391	non-veg	0-10	1.5C	391non-veg0-10				5	22.56	5.87						
234	HM	391	non-veg	20-30	1.5C	391non-veg20-30				6	22.03	6.15						
235	HM	392	veg	0-10	3.0C	392veg0-10	1	Elymus		1	22.47	5.93						
237	HM	392	veg	20-30	3.0C	392veg20-30	1	Elymus		2	22.83	6.22						
238	HM	392	ctr	0-10	3.0C	392ctr0-10		Atriplex prostrata, Elymus		3	23.67	5.87						
240	HM	392	ctr	20-30	3.0C	392ctr20-30		Atriplex prostrata, Elymus		4	23.09	6.28						
241	HM	392	non-veg	0-10	3.0C	392non-veg0-10				5	25.15	5.58						
243	HM	392	non-veg	20-30	3.0C	392non-veg20-30				6	22.63	6.26	